public/bookatable.html
<!DOCTYPE html><html lang="en">  <head>    <meta charset="UTF-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>Asian Delicious Breakfast</title>    <link rel="stylesheet" href="css/main.min.css">  </head>  <body>    <nav class="navigation3"><a title="Working Hours" id="clocks"><picture><source srcset="img/time.svg" type="image/webp"><img src="img/time.svg" alt="Working hours"></picture></a><a href="index.html#menu_dummy">Menu</a><a href="index.html#restaurant_dummy">Restaurant</a><a href="index.html#classes">Classes</a><a href="#">Book a Table        <aside class="times leftabs active" id="times">          <table>            <caption>Opening Hours</caption>            <tbody>              <tr>                <td class="firstcol">Mon</td>                <td class="lastcol">closed</td>              </tr>              <tr>                <td class="firstcol">Tue - Fri</td>                <td class="lastcol">4pm - 8pm</td>              </tr>              <tr>                <td class="firstcol">Sat - Sun</td>                <td class="lastcol">5pm - 11pm</td>              </tr>            </tbody>          </table>        </aside></a></nav>    <div class="bookatable__img"><picture><source srcset="img/book.webp" type="image/webp"><img src="img/book.jpg" alt="asian"></picture></div>    <section class="bookatable">      <div class="bookatable__dummy"></div>      <div class="bookatable__wrap">        <div class="left workshop__title">          <div class="workshop__logo"><a href="index.html" title="main">nique.</a></div>          <h1 class="title2">Book a table<br><span>Reservation</span></h1>        </div>        <div class="right">          <div class="bookatable__wrapper">            <div class="topper">              <h2 class="topper__title">Book a table</h2>              <p class="topper__article">Our dining atmosphere is casual and comfortable. To reflect this environment, we maintain a formal dress.</p>            </div>            <form class="form" action="" method="get">              <label class="form__label" for="name">Name                <input class="form__input" id="name" type="text" placeholder="Your name">              </label>              <label class="form__label" for="guests">Guests                <input class="form__input" id="guests" type="text" placeholder="2">              </label>              <div class="form__date">                 <div class="form__part">                  <label class="form__label" for="name">Date                    <input class="form__input" id="name" type="date" placeholder="19.08.22">                  </label>                </div>                <div class="form__part">                  <label class="form__label" for="name">Time                    <input class="form__input" id="name" type="time" placeholder="6:00pm">                  </label>                </div>              </div>            </form>            <div class="booking"><a class="booking__button">Book a table</a></div>          </div>        </div>      </div>    </section>    <script src="js/menu.js"></script>  </body></html>

src/pug/bookatable.pug
extends layout/app-asian

block page

    nav.navigation3
        a(title="Working Hours", id="clocks")
            img(src="img/time.svg", alt="Working hours")
        a(href="index.html#menu_dummy") Menu
        a(href="index.html#restaurant_dummy") Restaurant
        a(href="index.html#classes") Classes
        a(href="#") Book a Table
            aside.times.leftabs.hidden(id="times")
                table
                    caption Opening Hours

                    tbody
                        tr
                            td.firstcol Mon

                            td.lastcol closed

                        tr
                            td.firstcol Tue - Fri

                            td.lastcol 4pm - 8pm

                        tr
                            td.firstcol Sat - Sun

                            td.lastcol 5pm - 11pm

    include chunk/mixins

    .bookatable__img
        img(src="img/book.jpg", alt="asian")

    section.bookatable
        .bookatable__dummy
        .bookatable__wrap
            .left.workshop__title
                .workshop__logo
                    a(href="index.html", title="main") nique.

                h1.title2 Book a table<br>
                    span Reservation
                    
            .right
                .bookatable__wrapper
                    .topper
                        h2.topper__title Book a table
                        p.topper__article
                            | Our dining atmosphere is casual and comfortable. To reflect this environment, we maintain a formal dress.

                    form.form(action="", method="get")
                        label.form__label(for="name") Name
                            input.form__input(id="name" type="text" placeholder="Your name") 

                        label.form__label(for="guests") Guests
                            input.form__input(id="guests" type="text" placeholder="2")

                        .form__date 
                            .form__part
                                label.form__label(for="name") Date
                                    input.form__input(id="name" type="date" placeholder="19.08.22")

                            .form__part
                                label.form__label(for="name") Time
                                    input.form__input(id="name" type="time" placeholder="6:00pm") 

                    .booking
                        a.booking__button Book a table

    script(src="js/menu.js")
    script(src="js/time.js")
