docs/italian2.html
<!DOCTYPE html><html lang="en">  <head>    <meta charset="UTF-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>Italian Homemade Honey</title>    <link rel="stylesheet" href="css/main.min.css">  </head>  <body>    <nav class="navigation2"><a title="Working Hours" id="clocks"><picture><source srcset="img/time.svg" type="image/webp"><img src="img/time.svg" alt="Working hours"></picture></a><a href="index.html#menu_dummy">Menu</a><a href="index.html#restaurant_dummy">Restaurant</a><a href="index.html#classes">Classes</a><a href="bookatable.html">Book a Table        <aside class="times hidden" id="times">          <table>            <caption>Opening Hours</caption>            <tbody>              <tr>                <td class="firstcol">Mon</td>                <td class="lastcol">closed</td>              </tr>              <tr>                <td class="firstcol">Tue - Fri</td>                <td class="lastcol">4pm - 8pm</td>              </tr>              <tr>                <td class="firstcol">Sat - Sun</td>                <td class="lastcol">5pm - 11pm</td>              </tr>            </tbody>          </table>        </aside></a></nav>    <div class="workshop__img"><picture><source srcset="img/class12.webp" type="image/webp"><img src="img/class12.jpg" alt="asian"></picture></div>    <section class="workshop">      <div class="workshop__dummy"></div>      <div class="wrapper">        <div class="left workshop__title">          <div class="workshop__logo"><a href="index.html" title="main">nique.</a></div>          <h1 class="title2" id="asian">Classes<br><span>Homemade Honey</span></h1>        </div>        <div class="right">          <div class="workshop__wrapper">            <div class="top">              <h2 class="top__title">Reserve Your Spot</h2>              <p class="top__article">                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do                 eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor                 massa id neque aliquam.              </p>            </div>            <div class="book"><a class="book__button" href="index.html#contact_dummy">Book a Spot</a>              <p class="book__cost">89€</p>            </div>            <div class="article">              <h3 class="title3">Details</h3>                  <ul class="details">                    <li class="details__flex">                      <h3 class="details__question">Date</h3>                      <p class="details__answer">November 25, 2023 04:00 PM</p>                    </li>                    <li class="details__flex">                      <h3 class="details__question">Teacher</h3>                      <p class="details__answer"><span class="details__image"><picture><source srcset="img/teacher05.webp" type="image/webp"><img src="img/teacher05.jpg" alt="Jaime Lemens"></picture></span><span>&ensp;Jaime Lemens</span></p>                    </li>                    <li class="details__flex">                      <h3 class="details__question">Language</h3>                      <p class="details__answer">Deuch</p>                    </li>                    <li class="details__flex">                      <h3 class="details__question">Location</h3>                      <div class="details__address">                        <p class="details__answer">nique.</p>                        <p class="details__answer">Main Street 16</p>                        <p class="details__answer">10629 Berlin</p>                      </div>                    </li>                  </ul>            </div>            <div class="article">              <h3 class="title3">Menu</h3>                  <div class="block workshop__padding">                    <div class="workshop__image"><picture><source srcset="img/image-3.webp" type="image/webp"><img src="img/image-3.png" alt="Pancakes with honey"></picture></div>                    <div class="includes">                      <div class="workshop__courses">                        <h4>Pancakes with honey</h4>                        <p>Lorem ipsum dolor sit amet, consectetur</p>                      </div>                    </div>                  </div>                  <div class="block workshop__padding">                    <div class="workshop__image"><picture><source srcset="img/image-13.webp" type="image/webp"><img src="img/image-13.png" alt="Frenchman Blitz"></picture></div>                    <div class="includes">                      <div class="workshop__courses">                        <h4>Frenchman Blitz</h4>                        <p>Lorem ipsum dolor sit amet, consectetur</p>                      </div>                    </div>                  </div>            </div>            <div class="article">              <h3 class="title3">Teacher</h3>                  <div class="block workshop__padding2">                    <div class="workshop__image2"><picture><source srcset="img/teacher05.webp" type="image/webp"><img src="img/teacher05.jpg" alt="Jaime Lemens"></picture></div>                    <div class="includes">                      <div class="workshop__courses">                        <h4>Jaime Lemens</h4>                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>                        <div class="socials">                          <div class="socials__img"><picture><source srcset="img/insta.svg" type="image/webp"><img src="img/insta.svg" alt="instagram logo"></picture></div>                          <div class="socials__img"><picture><source srcset="img/fb.svg" type="image/webp"><img src="img/fb.svg" alt="facebook logo"></picture></div>                          <div class="socials__img"><picture><source srcset="img/twt.svg" type="image/webp"><img src="img/twt.svg" alt="twitter logo"></picture></div>                        </div>                      </div>                    </div>                  </div>            </div>          </div>        </div>      </div>    </section>    <footer class="footer">      <div class="wrapper">        <div class="left"></div>        <div class="right">          <div class="footer__wrapper"><a class="footer__logo" href="#">nique.</a>            <nav class="footer__row">              <h4>Pages</h4><a href="index.html#menu_dummy">Menu</a><a href="index.html#restaurant_dummy">Restaurant</a><a href="index.html#classes">Classes</a><a href="bookatable.html">Book a Table</a><a href="index.html#contact_dummy">Contact</a><a href="index.html#blog_dummy">Blog </a><a href="index.html#shop_dummy">Shop</a>            </nav>            <nav class="footer__row">               <h4>Utility Pages </h4><a>Styleguide </a><a>Licensing </a><a>Cangelog </a><a>404 Page </a><a>Password Protected</a>            </nav>          </div>        </div>      </div>    </footer>    <script src="js/menu.js"></script>    <script src="js/time.js"></script>  </body></html>

src/pug/italian2.pug
extends layout/app-italian2

block page

    nav.navigation2
        a(title="Working Hours", id="clocks")
            img(src="img/time.svg", alt="Working hours")
        a(href="index.html#menu_dummy") Menu
        a(href="index.html#restaurant_dummy") Restaurant
        a(href="index.html#classes") Classes
        a(href="bookatable.html") Book a Table
            aside.times.hidden(id="times")
                table
                    caption Opening Hours

                    tbody
                        tr
                            td.firstcol Mon

                            td.lastcol closed

                        tr
                            td.firstcol Tue - Fri

                            td.lastcol 4pm - 8pm

                        tr
                            td.firstcol Sat - Sun

                            td.lastcol 5pm - 11pm

    include chunk/mixins

    .workshop__img
        img(src="img/class12.jpg", alt="asian")

    section.workshop
        .workshop__dummy
        .wrapper
            .left.workshop__title
                .workshop__logo
                    a(href="#", title="main") nique.

                h1.title2(id="asian") Classes<br>
                    span Homemade Honey
                    
            .right
                .workshop__wrapper
                    .top
                        h2.top__title Reserve Your Spot
                        p.top__article
                            | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                            | eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor 
                            | massa id neque aliquam.
                    
                    .book
                        a.book__button Book a Spot
                        p.book__cost 89€

                    .article
                        h3.title3 Details

                        +workshop_details(
                            "November 25, 2023 04:00 PM",
                            "img/teacher05.jpg",
                            "Jaime Lemens",
                            "Deuch",
                            "nique.",
                            "Main Street 16",
                            "10629 Berlin"
                            )

                    .article
                        h3.title3 Menu

                        +workshop_menu(
                            "img/image-3.png",
                            "Pancakes with honey",
                            "Lorem ipsum dolor sit amet, consectetur"
                            )

                        +workshop_menu(
                            "img/image-13.png",
                            "Frenchman Blitz",
                            "Lorem ipsum dolor sit amet, consectetur"
                            )

                    .article
                        h3.title3 Teacher

                        +workshop_teacher(
                            "img/teacher05.jpg",
                            "Jaime Lemens",
                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore."
                            )

    include chunk/footer

    script(src="js/menu.js")
    script(src="js/time.js")
